1. db.resturants.find().pretty()
2. db.resturants.find({}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
3. db.resturants.find({}, {_id:0, restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
4. db.resturants.find({}, {_id:0, restaurant_id: 1, name: 1, district:1, 'address.zipcode': 1}).pretty()
5. db.resturants.find({district: 'Bronx'}).pretty()
6. db.resturants.find({district: 'Bronx'}).limit(5).pretty()
6. db.resturants.find({district: 'Bronx'}, {}, {'limit': 5}).pretty()
7. db.resturants.find({district: 'Bronx'}).skip(5).limit(5).pretty()
8. db.resturants.find({'address.coord': {$lte: -95.754168}).pretty()
9. db.resturants.find({'address.coord': {$lte: -65.754168}, cuisine: {$ne: 'American'}, 'grades.score': {$gte: 70}}).pretty()
10. db.resturants.find({name: {$regex: 'Wil.*'}}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
11. db.resturants.find({name: {$regex: '.*ces'}}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
12. db.resturants.find({name: {$regex: '.*Reg.*'}}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
13. db.resturants.find({district: 'Bronx', cuisine: {$in: ['American', 'Chinese']}}).pretty()
14. db.resturants.find({district: {$in: ['Bronx', 'Brooklyn', 'Queens', 'Staten Island']}}).pretty()
15. db.resturants.find({district: {$nin: ['Bronx', 'Brooklyn', 'Queens', 'Staten Island']}}).pretty()
16. db.resturants.find({'grades.score': {$lt: 10}}).pretty()
17. db.resturants.find({'address.coord.1': {$gte: 42,$lt: 52}}, {_id:0, restaurant_id: 1, name: 1, address:1}).pretty()
18. db.resturants.find().sort({name: 1}).pretty()
19. db.resturants.find().sort({name: -1}).pretty()
20. db.resturants.find().sort({cuisine: 1, district: -1}).pretty()
21. db.resturants.find({'address.street' : null}).pretty()
22. db.resturants.find({'address.coord' : {$type: 'double'}}).pretty()
23. db.resturants.find({name: {$regex: 'Mad.*'}}, {_id:0, cuisine: 1, name: 1, district:1, 'address.coord': 1}).pretty()