1. db.resturants.find().pretty()
2. db.resturants.find({}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
3. db.resturants.find({}, {_id:0, restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
4. db.resturants.find({}, {_id:0, restaurant_id: 1, name: 1, district:1, 'address.zipcode': 1}).pretty()
5. db.resturants.find({district: 'Bronx'}).pretty()
6. db.resturants.find({district: 'Bronx'}).limit(5).pretty()
6. db.resturants.find({district: 'Bronx'}, {}, {'limit': 5}).pretty()
7. db.resturants.find({district: 'Bronx'}).skip(5).limit(5).pretty()
8. db.resturants.find({'address.coord': {$lte: -95.754168}).pretty()
9. db.resturants.find({'address.coord': {$lte: -65.754168}, cuisine: {$ne: 'American'}, 'grades.score': {$gte: 70}}).pretty()
10. db.resturants.find({name: {$regex: 'Wil.*'}}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
11. db.resturants.find({name: {$regex: '.*ces'}}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
12. db.resturants.find({name: {$regex: '.*Reg.*'}}, {restaurant_id: 1, name: 1, district:1, cuisine: 1}).pretty()
13. db.resturants.find({district: 'Bronx', cuisine: {$in: ['American', 'Chinese']}}).pretty()
